name: Scala CI

on:
  push:
    branches: [ idea202.x ]
  pull_request:
    branches: [ idea202.x ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: package and compile tests
      run: ;clean;packagePlugin;test:compile
    - name: assorted tests
      run: sbt runFastTests
