name: Scala Plugin Build

on:
  push:
    branches: [ idea201.x ]
  pull_request:
    branches: [ idea201.x ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: olafurpg/setup-scala@v5
      with:
        java-version: adopt@1.8
    - name: Install JDK 8
      run: jabba install adopt@1.8
    - name: Install JDK 11
      run: jabba install adopt@1.11
    - name: package and compile tests
      run: sbt clean packagePlugin test:compile
    - name: assorted tests
      run: sbt runFastTests
